DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=Wonderware777
DB_NAME=newtongo
DB_PORT=3306
DB_MAX_IDLE_CONNS=3
DB_MAX_OPEN_CONNS=10
DB_MAX_LIFETIME=1
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
